# Errigal

./: AutomationImplementation.docx  Readme.txt  TestCases.xls  TestData.xls
AutomationScript/: .project  pom.xml  testng.xml
AutomationScript/reports/: index.html
AutomationScript/src/main/java/JosephJoy/E2eAutomation/: App.java
AutomationScript/src/main/java/pageObject/: LandingPage.java
AutomationScript/src/main/java/resources/: Base.java  ExtendReporterNG.java  data.properties
AutomationScript/src/test/java/JosephJoy/E2eAutomation/: Listerners.java  MainPage.java
AutomationScript/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationScript/test-output/Calculator/: Basic Functional Cases.html  Basic Functional Cases.xml
AutomationScript/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationScript/test-output/Suite/: Test.html  Test.xml
AutomationScript/test-output/junitreports/: TEST-JosephJoy.E2eAutomation.MainPage.xml
AutomationScript/test-output/old/Calculator/: Basic Functional Cases.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AutomationScript/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
AutomationScript/test-output/old/Suite/: testng.xml.html
